# Android-ToDoList

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moonlight/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonlight/todolist/data/datasource/: AuthDataSource.kt  ToDoDataSource.kt  UserDataSource.kt
app/src/main/java/com/moonlight/todolist/data/model/: OnboardItem.kt  ToDoListExpand.kt  ToDoListItem.kt  ToDoSubTask.kt  UserData.kt
app/src/main/java/com/moonlight/todolist/data/repo/: AuthRepository.kt  ToDoRepository.kt  UserRepository.kt
app/src/main/java/com/moonlight/todolist/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/moonlight/todolist/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/moonlight/todolist/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/moonlight/todolist/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/moonlight/todolist/ui/auth/reset/: ResetFragment.kt  ResetViewModel.kt
app/src/main/java/com/moonlight/todolist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/moonlight/todolist/ui/main/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/moonlight/todolist/ui/main/alarmList/: AlarmListAdapter.kt  AlarmListFragment.kt  AlarmListViewModel.kt
app/src/main/java/com/moonlight/todolist/ui/main/archivedItems/: ArchivedItemsAdapter.kt  ArchivedItemsFragment.kt  ArchivedItemsViewModel.kt
app/src/main/java/com/moonlight/todolist/ui/main/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/moonlight/todolist/ui/main/listitemdetails/: ListItemDetailsAdapter.kt  ListItemDetailsFragment.kt  ListItemDetailsViewModel.kt  SubTasksPreviewAdapter.kt
app/src/main/java/com/moonlight/todolist/ui/main/usersettings/: UserSettingsAdapter.kt  UserSettingsFragment.kt  UserSettingsViewModel.kt
app/src/main/java/com/moonlight/todolist/ui/onboard/: OnboardActivity.kt  OnboardAdapter.kt  OnboardViewModel.kt
app/src/main/java/com/moonlight/todolist/util/: AlarmManager.kt  AlarmReceiver.kt  Constants.kt  CustomAlertDialog.kt  RebootBroadcastReceiver.kt  SwipeDecorator.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_priority.xml  selector_complete.xml  selector_expand.xml  shape_corner_8dp.xml  shape_details_layout_bg.xml  shape_login_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  alert_double_text.xml  alert_text_and_check.xml  alert_text_only.xml  fragment_about.xml  fragment_alarm_list.xml  fragment_archived_items.xml  fragment_dashboard.xml  fragment_list_item_details.xml  fragment_login.xml  fragment_register.xml  fragment_reset.xml  fragment_user_settings.xml  item_alarm.xml  item_category.xml  item_onboarding.xml  item_sub_task.xml  item_sub_task_preview.xml  item_to_do_list_item.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml  menu_popup.xml
app/src/main/res/navigation/: nav_main.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/moonlight/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
